export const FileMime = {
  image: [
    "image/jpg",
    "image/jpeg",
    "image/png",
    "public.png",
    "image/HEIC",
    "public.image",
  ],
  pdf: [
    "application/pdf",
    "com.adobe.pdf",
    ".pdf",
    "org.openxmlformats.presentationml.presentation",
  ],
  word: [
    "application/msword",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
    "org.openxmlformats.wordprocessingml.document",
    "application/vnd.ms-word.document.macroEnabled.12",
    ".docx",
    ".docm",
    ".dotx",
    ".dotm",
    "application/msonenote",
    "text/rtf",
    ".rtf",
    "public.text",
    "public.doc",
    "public.plain-text",
  ],
  excel: [
    "org.openxmlformats.spreadsheetml.sheet",
    "application/vnd.ms-excel",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.template",
    "application/vnd.ms-excel.sheet.macroEnabled.12",
    "application/vnd.ms-excel.template.macroEnabled.12",
    "application/vnd.ms-excel.sheet.binary.macroEnabled.12",
  ],
  folder: ["folder"],
};
