import APP from "app/modules";

export const publicRoutes = [
  {
    key: "SignIn Page",
    component: APP.SignIn,
    exact: true,
    path: "/auth/login",
    title: "sign_in",
  },
  {
    key: "SignUp Page",
    component: APP.SignUpPage,
    exact: true,
    path: "/auth/signup",
    title: "sign_up",
  },
  {
    key: "ActivateUser Page",
    component: APP.ActivateUSerPage,
    exact: true,
    path: "/auth/activate-user",
    title: "activate",
  },
  {
    key: "ResetPassword Page",
    component: APP.ResetPasswordPage,
    exact: true,
    path: "/auth/reset-password",
    title: "reset_password",
  },
  {
    key: "Deep link",
    component: APP.DeepLink,
    exact: true,
    path: "/deeplink",
    title: "deeplink",
  },
];

export const privateRoutes = [
  {
    key: "Home Page",
    component: APP.HomePage,
    exact: true,
    path: "/home",
    private: true,
    dashLayout: true,
    title: "home_page",
  },
  {
    key: "MyTask Page",
    component: APP.MyTaskPage,
    exact: true,
    path: "/mytask",
    private: true,
    dashLayout: true,
    title: "my_task",
  },
  {
    key: "MyTask Page",
    component: APP.MyTaskPage,
    exact: true,
    path: "/mytask/:view",
    private: true,
    dashLayout: true,
    title: "my_task",
  },
  {
    key: "ProjectList Page",
    component: APP.ProjectList,
    exact: true,
    path: "/projects",
    private: true,
    dashLayout: true,
    title: "project_list",
  },
  {
    key: "ProjectDetail Page",
    component: APP.ProjectDetail,
    exact: true,
    path: "/project-detail/:id",
    private: true,
    dashLayout: true,
    title: "project_detail",
  },
  {
    key: "ProjectDetail Page",
    component: APP.ProjectDetail,
    exact: true,
    path: "/project-detail/:view/:id",
    private: true,
    dashLayout: true,
    title: "project_detail",
  },
  {
    key: "ProjectDetail Page",
    component: APP.ProjectDetail,
    exact: true,
    path: "/project-detail/:view/:id/:folderId",
    private: true,
    dashLayout: true,
    title: "project_detail",
  },
  {
    key: "ProjectDetail Page",
    component: APP.ProjectDetail,
    exact: true,
    path: "/project-detail/:view/:id/:folderId/:typeFile",
    private: true,
    dashLayout: true,
    title: "project_detail",
  },
  {
    key: "Task detail page",
    component: APP.TaskDetail,
    exact: true,
    path: "/task-detail",
    private: true,
    dashLayout: true,
    title: "task_detail",
  },
];

export const publicPaths = publicRoutes.map((route) => route.path);
export const privatePaths = privateRoutes.map((route) => route.path);
